{
  "name": "patient_rest_api",
  "author": "Wesley Jinks",
  "license": "ISC",
  "version": "1.0.0",
  "description": "REST API Backend for Patient to CRUD notes, and treatment results",
  "repository": "https://github.com/shoedog/PatientRESTAPI",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "start": "nodemon ./src/index.js --exec babel-node",
    "build": "babel src -d dist && npm run assets",
    "server": "node dist/index.js",
    "bld:start": "npm run build && npm run server",
    "assets": "cp src/lib/config/config.json dist/lib/"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "restify": "^4.2.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
